events {}

http {

    # Load balancer
    upstream node-app {
        server node1:3000 weight=3;
        server node2:3001;
    }

    server {
            listen 8080;

            location / {
                proxy_pass http://node-app;
                proxy_set_header load_balancer_test true;
            }
    }
}
